spring.datasource.url=jdbc:mariadb://localhost:3307/jwt_security
spring.datasource.username=root
spring.datasource.password=20150601
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
